<!DOCTYPE html>
<html lang="en">
<head>
    <!-- SEO Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Antoni Balcerzak CV">
    <meta name="keywords" content="CV, HTML, web development">
    <meta name="author" content="Antoni Balcerzak">

    <!-- OG Meta Tags -->
    <meta property="og:title" content="Antoni Balcerzak - CV">
    <meta property="og:type" content="website">
    <meta property="og:description" content="CV of Antoni Balcerzak, short description, skills, experience, educational background">
    <meta property="og:locale" content="en_EN">
    <meta property="og:site_name" content="Antoni Balcerzak - CV">

    <!-- Favicon -->
    <link rel="icon" href="faviconAB.ico" type="image/x-icon">

    <!-- Title -->
    <title>Antoni Balcerzak - CV</title>
</head>
<body>
    <header>
        <h1>Antoni Balcerzak</h1>
    </header>
    <main>
        <div class="break"></div>
        <section class="info">
            <h3>Computer Science Student</h3>
            <p>Gdańsk, Poland</p>
            <p>23 Sep 2006</p>
            <p><a href="mailto:antekbal06@gmail.com">antekbal06@gmail.com</a></p>
        </section>
        <div class="break"></div>
        <section class="skills">
            <h3>Skills</h3>
            <p>Python, Scala, HTML, CSS, SCSS, JavaScript, Node.js, SQL, Analytical Thinking</p>
        </section>
        <div class="break"></div>
        <section class="edu">
            <h3>Educational Background</h3>
            <h4>University of Gdańsk - Bachelor's Degree</h4>
            <p>Oct 2024 - 2027</p>
        </section>
        <div class="break"></div>
        <section class="experience">
            <h3>Experience</h3>
            <h4>Wolt, Gdańsk - Delivery Courier</h4>
            <p>Feb 2024 - present</p>
            <ul>
                <li>Time management</li>
                <li>Customer contact</li>
            </ul>
        </section>
        <div class="break"></div>
        <section class="social-media">
            <h3>Across the internet</h3>
            <ul class="links">
                <li class="linkedin"><a href="https://www.linkedin.com/in/antoni-balcerzak-899000329/">LinkedIn</a></li>
                <li class="github"><a href="https://github.com/abal859">GitHub</a></li>
            </ul>
        </section>
    </main>
</body>
</html>